# LearningForeignWords

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningforeingwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningforeingwords/: FirstActivity.java  MainActivity.java  Translate.java  WordsAdapter.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  words_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningforeingwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
